- name: Generate user-pass var
  set_fact:
    plain_mirror_creds: "{{ mirror_registry_user + ':' + mirror_registry_passwd }}"
    cacheable: no

- name: Base64 user-pass var
  set_fact:
    base64_mirror_creds: "{{ plain_mirror_creds | b64encode }}"
    cacheable: no

- name: JSON pullsecret file
  copy:
    content: "{{ pullsecret | from_json }}"
    dest: "{{ temp_dir.path }}/pull-secret.json"

- name: Load var from file
  slurp:
    src: "{{ temp_dir.path }}/pull-secret.json"
  register: imported_json

- name: Load extracted from var
  set_fact:
    auths: '{{ imported_json.content|b64decode|from_json|json_query("auths") | combine({ local_registry:{"auth":base64_mirror_creds,"email":pullsecret_email }}) }}'

- name: Register auths var
  debug:
    var: auths
  register: auths_json

- name: Print final pullsecret
  copy:
    content: "{{ auths_json }}"
    dest: "{{ temp_dir.path }}/pull-secret.json"

