apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-rwx-pvc
  namespace: dell-csi-operator
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: csiunity-nfs
  volumeMode: Filesystem
